/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/


/* css rajoutÃ© par Noah 
*/
	/*login.html*/

	.bouttonAjoutPhoto {
	font-family: 'Syne';
	font-size: 12px;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 190px;
	text-align: center;
	border-radius: 60px ;
	height: 30px;
	border: none;
	}


	.cross {
		background-image: url('./icons/crossclose.png');
		background-repeat: no-repeat;
  	background-position: center;
  	background-size: contain;
 	 width: 40px;
 	 height: 40px;
  	border: none;
  	background-color: transparent;
	width: 10px;
	border-color: none;
	position: absolute;
	top: 5px;
	right: 15px;
	}

	.titreModal {
		font-size: 20px;
	}

	.imgApi {
		position:relative;
	}

	.poubelleIcon {
		background-color: rgb(0, 0, 0);
		position: absolute;
		top: 5px;
		right: 5px;
		width: 15px !important;
		height: 15px !important;
		display: none;
		z-index: 10;
	}

	.modal {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.6);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

	}

	.modalBlock {
		border-radius: 10px;
		background-color: white;
		width: 400px;
		height: 500px;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 50px;
		padding-right: 50px;
		gap: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;

	}

	.listePhoto {
		display: flex;
		flex-direction: row;
		margin-left: 15px;
		align-items: center;
		flex-wrap: wrap;
		gap: 10px;

	}

	.listePhoto img {
		
		object-fit:cover;
		width: 65px;
		height: 85px;
		display: block;
	}

	.barreAdmin {
		display: flex;
		text-align: center;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 30px;
		background-color: black;
		color: White;
		display: none;

	}

	.boutonLogin {
		
	font-family: 'Syne';
	font-size: 17px;
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 190px;
	text-align: center;
	border-radius: 60px ;
	height: 30px;

	}

	#msgError {
		display: none;
		color: red;
	}
	.espaceLogin {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		align-items: center;
		gap: 40px;
	}

	.espaceLogin form {
		
		display: flex;
		flex-direction: column;
	}

	.espaceLogin form input {
		
		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
		border: none;
		margin-bottom: 35px;
		margin-top: 5px;
		
		height: 40px;
		width: 350px;
		font-size: 1.2em;
	}


a { 
	text-decoration: none;

}
.filters {
	display: flex;
	flex-direction: row;
	gap: 10px;
	justify-content: center;
}
.button {
	font-size: 16px;
	background-color: white;
	margin-bottom: 40px;
	font-family: 'Syne';
	padding-left: 10px;
	padding-right: 10px;
	
	padding-top: 5px;
	padding-bottom: 5px;
	border: solid 1px #1D6154;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	border-width: 1px ;
	min-width: 95px;
	color: #1D6154;
}

.button:hover {
	background-color: #1D6154;
	color: white;
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}


footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

